PracaNaLekcji_Wydatki/PracaNaLekcji_Wydatki/ExpenseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracaNaLekcji_Wydatki.ExpenseDetails">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchbar" TextChanged="Search" Placeholder="Wpisz poszukiwaną nazwę"/>
            <ListView x:Name="List" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="20">
                                <StackLayout>
                                    <Label Text="Id:" FontAttributes="Bold"/>
                                    <Label Text="{Binding Id}"/>
                                    
                                    <Label Text="Data:" FontAttributes="Bold"/>
                                    <Label x:Name="dateLbl" Text="{Binding Date}"/>

                                    <Label Text="Kwota:" FontAttributes="Bold"/>
                                    <Label x:Name="valueLbl" Text="{Binding Value}"/>

                                    <Label Text="Nazwa" FontAttributes="Bold"/>
                                    <Label x:Name="nameLbl" Text="{Binding Name}"/>
                                    <Button Text="Usun" BackgroundColor="Transparent" Clicked="Delete" HorizontalOptions="Center" WidthRequest="180"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>